plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

group 'javafx.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(Javadoc) {
    failOnError false
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

shadowJar {
    mainClassName = "maps.Loader"
    archiveClassifier.set('Shaded')
}

compileJava.options.encoding = 'UTF-8'

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass.set("maps.Loader")
    mainModule.set("maps.Main")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}